# martin-gobert-FaceDetection

./: README.md  martin.gobert.FaceDetection.sln
.github/wokflows/: ci.yml
.github/workflows/: CI.yml  dotnet-desktop.yml
src/martin.gobert.FaceDetection/: Class1.cs  FaceDetection.cs  FaceDetectionResult.cs  martin.gobert.FaceDetection.csproj
src/martin.gobert.FaceDetection.WebApi/: Program.cs  WeatherForecast.cs  martin.gobert.FaceDetection.WebApi.csproj
src/martin.gobert.FaceDetection.WebApi/Controllers/: FaceDetectionController.cs  WeatherForecastController.cs
src/martin.gobert.FaceDetection.WebApi/Properties/: launchSettings.json
src/martin.gobert.FaceDetection.console/: Program.cs  martin.gobert.FaceDetection.console.csproj
tests/martin.gobert.FaceDetection.Tests/: FaceDetectionUnitTest.cs  UnitTest1.cs
